# chat-application

./: README.md  migration-chat-addon.js  pom.xml
application/: pom.xml
application/src/main/java/org/exoplatform/chat/portlet/chat/assets/: sprites.less
application/src/main/java/org/exoplatform/chat/portlet/notification/assets/: chat-mini.less
application/src/main/webapp/js/: chat-modules.js  chat.js  notif.js
exo-addons-chat-extension/: pom.xml
exo-addons-chat-extension-community/: pom.xml
exo-addons-chat-extension-config/: pom.xml
exo-addons-chat-extension-config-community/: pom.xml
exo-addons-chat-extension-config/src/main/java/org/exoplatform/addons/chat/utils/: PropertyManager.java
exo-addons-chat-extension-pkg/: pom.xml
exo-addons-chat-extension-pkg-community/: pom.xml
exo-addons-chat-extension-pkg-standalone/: pom.xml
exo-addons-chat-extension-pkg-standalone/src/main/assemblies/: exo-addons-chat-application.xml  exo-addons-chat-server.xml
exo-addons-chat-extension-pkg/src/main/assemblies/: exo-addons-chat-extension.xml
server/: pom.xml
server-standalone/: pom.xml
server-standalone/src/main/webapp/WEB-INF/: web.xml
server/src/main/java/org/exoplatform/chat/listener/: MigrateServiceListener.java
server/src/main/java/org/exoplatform/chat/server/: ChatServer.java
server/src/main/java/org/exoplatform/chat/services/: ChatService.java  MigrateService.java  UserService.java
server/src/main/java/org/exoplatform/chat/services/mongodb/: ChatServiceImpl.java  MongoBootstrap.java  UserServiceImpl.java
server/src/main/java/org/exoplatform/chat/utils/: PropertyManager.java
server/src/main/resources/: migration-chat-addon.js
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/exoplatform/chat/: ChatTestCase.java
