//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

@imgPath:                     "/chat/img/";
@images-path: 			"/eXoSkin/skin/images/themes/default";
@imgEmoticonGifPath:          "@{imgPath}emoticons/";
@colorBgEmoticon:             rgba(0, 0, 0, 0.6);
@colorBgEmoticonPlain:        rgb(50, 50, 50);

.background(@left, @top) {
  background: url('@{imgPath}general.png') no-repeat @left @top;
  background-size: 96px 162px;
}

.weemo(@left, @top) {
  //background: url('@{imgPath}weemo-status.png') no-repeat @left @top;
  background-size: 16px 16px;
  width: 8px;
  height: 8px;
}


@backgroundColor:             white;
@colorBgLight:                #F1F1F1;
@colorUserLink:               #AAA;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #2F5E92;
@linkColorHover:        @linkColor;


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           1px 6px;   // 24px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Icon color and size
@primaryColor: #2f5e92;

@colorIconDefault: #999999;
@colorIconExtra: #626262;
@colorIconPrimary: @primaryColor;
@colorIconOrange: #ff9916;
@colorIconSecondary:#ffffff;
@sizeIcon24x24: 22px;
@sizeIcon12x12: 10px;
@sizeIcon64x64: 60px;
@sizeIcon32x32: 30px;
@sizeIconDefault: 14px;
@fontIconColor: #999;
@compressedFilesIconColor: #717272;
// Icon Status color
@iconStatusDefault: @white;
@iconStatusDefaultContainerLight: @grayLight;
@iconStatusAvailable: @green;
@iconStatusAway: @orange;
@iconStatusDoNotDisturb: @red;
@iconStatusInvisible: @white;
@iconStatusInvisibleContainerLight: @grayLight;
// Weemo colors
@weemoRed: #d62126;
@weemoBlue: @primaryColor;
@weemoWarning: #da7e01;
@weemoGreen: #2b802c;
// Color of yellow star
@yellowStarColor: #fad31b;
